databaseserver=db
database=kayttaja
username=root
password=password

; Tällä tuodaan tiedot php:lle:
; <?php
; $initials=parse_ini_file("../.ht.asetukset.ini");
; print $initials["databaseserver"]."<br>";
; print $initials["database"]."<br>";
; print $initials["username"]."<br>";
; print $initials["password"]."<br>";
; ?>
;
; Tietokantaan yhteys näin:
; $yhteys=mysqli_connect($initials["databaseserver"], $initials["username"], $initials["password"], $initials["database"]);